Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Buttonboard.PrjPcb]
   Generated File[Buttonboard.GTO]
   Generated File[Buttonboard.GTP]
   Generated File[Buttonboard.GTS]
   Generated File[Buttonboard.GTL]
   Generated File[Buttonboard.GBL]
   Generated File[Buttonboard.GBS]
   Generated File[Buttonboard.GBO]
   Generated File[Buttonboard.GM1]
   Generated File[Buttonboard.GM2]
   Generated File[Buttonboard.GM3]
   Generated File[Buttonboard.GM5]
   Generated File[Buttonboard.GM13]
   Generated File[Buttonboard.GM15]
   Generated File[Buttonboard.GM16]
   Generated File[Buttonboard.GPT]
   Generated File[Buttonboard.GPB]
   Generated File[Buttonboard.RUL]
   Generated File[Buttonboard.EXTREP]
   Generated File[Buttonboard.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 12:04:58 PM On 8/28/2021
